/**
 * Content
 */

body {
	background-color: #fff;
	color: #000;
}

a:active {
	opacity: 0.7;
}

.page a.active {
	opacity: .4;
}

i,
em {
	font-style: italic;
}

b,
strong {
	font-weight: bold;
}

sub,
sup {
	position: relative;
	vertical-align: baseline;
}

sub {
	top: 0.3em;
}

sup {
	top: -0.4em;
}

s {
	text-decoration: line-through;
}

img {
	border: 0;
	padding: 0;
}

ul,
ol {
	margin: 0;
	padding: 0 0 0 1em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 0.15);
	border: 0;
	height: 1px;
	display: block;
}

.content img {
	float: none;
	margin-bottom: .5em;
}

.gallery_image_caption {
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons/*!System*/;
	font-style: normal;
	line-height: 1.3;
}

/**
* CUSTOM: Hover color
*/
a {
	cursor: crosshair;
    position: relative;
}

video {
	width: 100%;
}

/*
a:before {
  content: "";
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 8px;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 212, 255, 0.31);
  visibility: hidden;
  transform-origin: left;
   
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
    
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    -ms-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    transition-delay: .2s;
}

a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
    
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transition-delay: none;
}
*/

a:hover {
	color: rgba(0, 212, 255, 1);
    cursor: crosshair;
}

[data-predefined-style="true"] [local-style="1731807"] a:hover {
	color: rgba(0, 0, 0, 1);
}

[data-predefined-style="true"] [local-style="1731500"] a {
	text-decoration: none;
}

[data-predefined-style="true"] [local-style="1731500"] a:hover {
	color: rgba(0, 0, 0, 1);
}

[data-predefined-style="true"] [local-style="1731501"] a:hover {
	color: rgba(0, 0, 0, 1);
}

[data-predefined-style="true"] [local-style="3001670"] a:hover {
	color: rgba(0, 0, 0, 1);
}

[data-predefined-style="true"] [local-style="1733654"] a:hover {
	color: rgba(0, 212, 255, 1);
}

.thumbnail.has_title a{
	color: rgba(0, 0, 1, 0.75);
    
     -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    -ms-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    transition-delay: .2s;
}

.thumbnail.has_title a:hover{
	color: rgba(0, 212, 255, 1);
    
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transition-delay: none;
}

/* FEATURED */
[data-predefined-style="true"] [local-style="2163136"] a img {
    filter: grayscale(100%);
    opacity:0.85;
    overflow: hidden;

    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    -ms-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    transition-delay: .2s;
}

[data-predefined-style="true"] [local-style="2163136"] a img:hover {
	outline: 1px solid rgba(198, 198, 198, 1);
    filter: none;
    opacity:1;
    overflow: hidden;
    
    -moz-transform: scale(1.04);
    -webkit-transform: scale(1.04);
    transform: scale(1.04);

    -webkit-transition: filter 0.3s ease-out;
    -moz-transition: filter 0.3s ease-out;
    -o-transition: filter 0.3s ease-out;
    -ms-transition: filter 0.3s ease-out;
    transition: filter 0.3s ease-out;
    transition-delay: none;
}

/**
 * Loading Animation
 */
.loading[data-loading] {
	position: fixed;
	bottom: 8px;
    left: 8px;
}

/**
 * Editor styles
 */

[data-predefined-style="true"] bodycopy {
	font-size: 1.2rem;
	font-weight: 300;
	color: rgba(0, 0, 0, 0.75);
	font-family: Roboto, Icons /*!Google*/;
	font-style: normal;
	line-height: 1.5;
}

[data-predefined-style="true"] bodycopy a {
    border-bottom: 0.0em solid rgba(0, 0, 0, 0.75);
	color: rgba(0, 0, 0, 1);
	padding-bottom: 0.1em;
    
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    -ms-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    transition-delay: .2s;
}

[data-predefined-style="true"] bodycopy a:hover {
	color: rgba(0,255,234,1);
    
 	-webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transition-delay: none;
}

bodycopy a.image-link,
bodycopy a.icon-link,
bodycopy a.image-link:hover,
bodycopy a.icon-link:hover {
	border-bottom: 0;
	padding-bottom: 0;
    text-decoration: none;
}

[data-predefined-style="true"] h1 {
	font-family: DINosaur, Icons /*!Persona*/, sans-serif;
	font-style: normal;
	font-weight: 400;
	padding: 0;
	margin: 0;
	font-size: 3.2rem;
	line-height: 1;
	color: rgba(0, 0, 0, 0.85);
	}

[data-predefined-style="true"] h1 a {
    border-bottom: 0em solid rgba(0, 0, 0, 0.75);
	color: rgba(255, 255, 255, 0.75);
    
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    -ms-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    transition-delay: .2s;
}

[data-predefined-style="true"] h1 a:hover {
    border-bottom: 0em solid rgba(0, 0, 0, 0.75);
	color: rgba(255, 255, 255, 0.75);
    
 	-webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transition-delay: none;

   
}

[data-predefined-style="true"] h2 {
	font-family: DINosaur, Icons /*!Persona*/, sans-serif;
	font-style: normal;
	font-weight: 400;
	padding: 0;
	margin: 0;
	color: rgba(99, 99, 99, 0.85);
	font-size: 1.6rem;
	line-height: 1.4;
	}

[data-predefined-style="true"] h2 a {
    border-bottom: 0em solid rgba(0, 0, 0, 0.75);
	color: #000000;
    
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    -ms-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    transition-delay: .2s;
}

[data-predefined-style="true"] h2 a:hover {
    border-bottom: 0em solid rgba(0,255,234,1);
	color:rgba(0,255,234,1);
    
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transition-delay: none;
}

[data-predefined-style="true"] small {
	display: inline-block;
	font-size: 1rem;
	line-height: 1.5;
	font-family: "Roboto Condensed", Icons /*!Google*/;
	font-style: normal;
	font-weight: 300;
	color: rgba(0, 0, 0, 1);
}

[data-predefined-style="true"] small a {
    border-bottom: 0em solid rgba(0, 0, 0, 0.75);
	color: rgba(0, 0, 0, 0.75);
}

/**
 * Breakpoints
 */
@media (hover: none) {
    a:hover { color: inherit; }
}


[data-css-preset] .page {
    background-color: initial /*!page_bgcolor*/;
}

.mobile .page,
[data-css-preset].mobile .page {
	position: relative;
	min-height: 10px;
	max-width: 100%;
	width: 100%;
	background-color: transparent /*!page_bgcolor*/;
}

[data-css-preset] .container {
	margin-left: auto /*!content_center*/;
	margin-right: auto /*!content_center*/;
	text-align: left /*!text_left*/;
}

[data-css-preset] body {
	background-color: rgb(255, 255, 255) /*!body_bgcolor*/;
}

[data-css-preset] .container_width {
	width: 90%/*!content_center*/;
}

[data-css-preset] .content_padding {
	padding-top: 1.5rem /*!main_margin*/;
	padding-bottom: 1.5rem /*!main_margin*/;
	padding-left: 1.5rem /*!main_margin*/;
	padding-right: 1.5rem /*!main_margin*/;
}


[data-css-preset] text-limit {
	display: inline-block /*!text_width*/;
	max-width: 66rem/*!text_width*/;
}

/**
 * Thumbnails
 */

div[thumbnails] {
	justify-content: flex-start;
}

[data-css-preset] .thumbnails {
   	background-color: rgb(255, 255, 255)/*!thumbnails_bgcolor*/;
}

[data-css-preset] .thumbnails_width {
    width: 90%/*!thumbnails_width*/;
}

[data-css-preset] [thumbnails-pad] {
    padding: 0.25rem/*!thumbnails_padding*/;
    margin-top: 0.25rem;
}

[data-css-preset] [thumbnails-gutter] {
    margin: -0.5rem/*!thumbnails_padding*/;
}

[data-css-preset] [responsive-layout] [thumbnails-pad] {
    padding: 0.25rem/*!responsive_thumbnails_padding*/;
}

[data-css-preset] [responsive-layout] [thumbnails-gutter] {
    margin: -0.5rem/*!responsive_thumbnails_padding*/;
}

.thumbnails .thumb_image {
    filter: grayscale(100%);
    opacity:0.85;
    overflow: hidden;

    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    -ms-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    transition-delay: .2s;
}

.thumbnails .thumb_image:hover {
	outline: 1px solid rgba(198, 198, 198, 1);
    filter: none;
    opacity:1;

    -webkit-transition: filter 0.3s ease-out;
    -moz-transition: filter 0.3s ease-out;
    -o-transition: filter 0.3s ease-out;
    -ms-transition: filter 0.3s ease-out;
    transition: filter 0.3s ease-out;
    transition-delay: none;
}

.thumbnails .thumb_image img{
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
    transition-delay: none;
}

.thumbnails .thumb_image img:hover{
      -moz-transform: scale(1.04);
      -webkit-transform: scale(1.04);
      transform: scale(1.04);
    
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transition-delay: none;

}



.thumbnails .title {
    margin-top: 0.3rem;
    margin-bottom: 0.0rem;
    font-size: 1.4rem;
	font-weight: 300;
	/* color: rgba(0, 0, 1, 0.75); */
	font-family:DINosaur, Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Sans Serif', Icons /*!System*/;
	font-style: normal;
	line-height: 1.4;
    text-align: left;
}

.thumbnails .tags {
    margin-top: 0.5rem;
    margin-bottom: 1.4rem;
    font-size: 1.2rem;
	font-weight: 300;
	color: rgba(0, 0, 0, 0.35);
	font-family: Roboto, Icons /*!Persona*/;
	font-style: italic;
	line-height: 1.2;
    text-align: left;
}

.thumbnails .tags a {
	border-bottom: 0;
    color: rgba(99, 99, 99, 0.85);
    text-decoration: none;
  	pointer-events: none;
}

.thumbnails .has_title .tags {
	margin-top: 0.0rem;
}
/**
 * Site Menu
 */

[data-css-preset] #site_menu_button {
    color: rgba(195, 195, 195, 0.75);
    line-height: 1;
    font-size: 28px /*!site_menu_button*/;
    padding: 12px;
    line-height: 1;
    background: rgba(33, 32, 46, 0);
    position: fixed;
    top: 2rem /*!site_menu_button*/;
	right: 2rem /*!site_menu_button*/;

    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    -ms-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    transition-delay: .2s;
}

body.mobile #site_menu_button {
	margin: -6px;
    font-size: 34px;
}

#site_menu_button.custom_icon {
	width: 40px;
    height: auto;
}

#site_menu_button.active {
	display: none;
}

#site_menu_button:hover {
	color: rgba(0,0,0,1);

    -webkit-transition: filter 0.3s ease-out;
    -moz-transition: filter 0.3s ease-out;
    -o-transition: filter 0.3s ease-out;
    -ms-transition: filter 0.3s ease-out;
    transition: filter 0.3s ease-out;
    transition-delay: none;
}



/**
 * Site Menu
 */

#site_menu {
	font-family:DINosaur, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons /*!System*/;
	background: rgba(20, 20, 20, 0.95);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	padding: 20px 30px 90px 30px;
	max-width: 400px;
	min-width: 300px;
	text-align: left;
	display: flex;
	justify-content: flex-start;
}

body.mobile #site_menu {
	width: 100%;
}

#site_menu .page-link a {
	color: rgba(255, 255, 255, 0.75);
}

#site_menu .set-link > a {
	color: rgba(255, 255, 255, 0.75);
	font-weight: bold;
}

#site_menu a:active {
	opacity: .7;
}

#site_menu a.active {
	opacity: .4;
}

#site_menu .close {
	display: none;
	color: rgba(255, 255, 255, 0.4);
	line-height: .85em;
	font-size: 45px;
    padding: 12px;
}

body.mobile #site_menu .close {
	display: block;
	font-size: 50px;
	line-height: 1em;
}

#site_menu .break {
	height: 28px;
}

#site_menu .indent {
	margin-left: 28px;
}

/*
 * Shop Button
 */

[data-css-preset] #shop_button {
	color: rgba(0, 0, 0, 0.75);
    background: transparent;
	font-size: 40px;
    font-style: normal;
	font-weight: 400;
    line-height: 1;
    position: fixed;
	padding: 6px;
	bottom: 3rem /*!shop_button*/;
	left: 3rem /*!shop_button*/;
}

#shop_button.text {
    font-family: Quiosco, Icons /*!Persona*/;
	font-style: normal;
	font-weight: 400;
	font-size: 3rem;
    padding: 0;
    line-height: 1.2;
}

#shop_button.custom_icon {
	width: 40px;
    height: auto;
}

body.mobile #shop_button:not(.text) {
	margin: -6px;
    font-size: 46px;
}

/*
 * Shop Product Widget
 */

.shop_product {
    width: 100%;
	max-width: 22rem;
    position: relative;
    display: block;
}

.shop_product .price {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons /*!System*/;
	font-size: 1.7rem;
    font-weight: bold;
	line-height: 1;
	color: rgba(0, 0, 0, 0.75);
    display: block;
    margin-bottom: 1rem;
}

.shop_product .dropdown {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons /*!System*/;
    font-size: 1.4rem;
    display: inline-block;
	width: 100%;
    border: 1px solid rgba(0,0,0,.2);
    background:  white url(https://static.cargo.site/assets/images/select-arrows.svg) no-repeat right;
    margin-bottom: 1rem;
    line-height: 1.2;
    padding: .7rem 1rem;
}

.shop_product .button {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons /*!System*/;
	font-size: 1.4rem;
    background: rgba(0, 0, 0, 0.75);
    color: rgba(255,255,255,1);
    flex: 0 0 50%;
    text-align: left;
    display: inline-block;
	line-height: 1;
    padding: .8rem 1rem .9rem;
}

/*
 * Image Zoom
 */

.content img.image-zoom:active {
	opacity: .7;
}

.image-zoom-background {
	background: rgba(255, 255, 255, 0.95);
}


/**
 * Image Zoom Navigation Arrows 
 */

.image-zoom-navigation .left-arrow,
.image-zoom-navigation .right-arrow {
    /* Change height/width together to scale */
    height: 36px;
    width: 36px;
}

.image-zoom-navigation .left-arrow .inner-color,
.image-zoom-navigation .right-arrow .inner-color {
    fill: #fff;
}

.image-zoom-navigation .left-arrow .outer-color,
.image-zoom-navigation .right-arrow .outer-color {
    fill: #000;
    opacity: 0.2;
}

.image-zoom-navigation .close-button {  
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* Change height/width together to scale */
    width: 36px;
    height: 36px;
}

.image-zoom-navigation .close-button .inner-color {
    fill: #fff;
}

.image-zoom-navigation .close-button .outer-color {
    fill: #000;
    opacity: 0.2;
}

/** 
 * Image Gallery Navigation Arrows 
 */
 
.image-gallery-navigation .left-arrow,
.image-gallery-navigation .right-arrow {
    /* Change height/width together to scale */
    height: 56px;
    width: 56px;
}

.image-gallery-navigation .left-arrow .inner-color,
.image-gallery-navigation .right-arrow .inner-color {
    fill: #fff;
}

.image-gallery-navigation .left-arrow .outer-color,
.image-gallery-navigation .right-arrow .outer-color {
    fill: #000;
    opacity: 0.2;
}

/**
 * Wallpaper Backdrop Navigation Arrows 
 */

.wallpaper-navigation .left-arrow,
.wallpaper-navigation .right-arrow {
   /* Change height/width together to scale */
   width: 56px;
   height: 56px;
}

.wallpaper-navigation .left-arrow .inner-color,
.wallpaper-navigation .right-arrow .inner-color {
   fill: #fff;
}

.wallpaper-navigation .left-arrow .outer-color,
.wallpaper-navigation .right-arrow .outer-color {
    fill: #000;
    opacity: 0.2;
}


/**
 * Feed
 */

.feed .content_container .page {
    border-bottom: 0px dashed rgba(0, 0, 0, 0.2);
}

.feed .content_container .page_container:last-child .page {
	border-bottom: 0;
}

/*
 * Audio Player
 */

.audio-player {
    max-width: 36rem;
    height: 3.3rem;
    outline: 1px solid rgba(0,0,0,0.15);
    color: rgba(0, 0, 0, 0.6);
    background: #fff;
    font-size: 1.2rem;
    line-height: 1.3;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons/*!System*/;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    margin: 1px 1px 1em 1px;
}

body.mobile .audio-player {
    max-width: 100%;
}

.audio-player .separator {
    width: 1px;
    background-color: rgba(0,0,0,0.15);
}

.audio-player .button {
    background: transparent;
    cursor: pointer;
    fill: rgba(0, 0, 0, 0.85);
}

.audio-player .icon {
    fill: rgba(0, 0, 0, 0.85);
    padding: 30%;
    width: 100%;
    margin: auto;
}

.audio-player .buffer {
    background: rgba(0,0,0,0.03);
}

.audio-player .progress {
    background: rgba(0,0,0,0.1);
}

.audio-player .progress-indicator {
    border: 1px solid rgba(0, 0, 0, 0.7);
    width: 1px;
    height: 100%;
    right: 0;
    position: absolute;
    cursor: ew-resize;
}

.audio-player .note-icon {
    height: 100%;
    width: 3.8rem;
    padding: 1rem;
    fill: rgba(0, 0, 0, 0.5);
}

.audio-player .current-time {
    padding-left: 1rem;
}

.audio-player .total-time {
    padding-right: 1rem;
}


